table {
    width: 100%; 
    
    
}

.tabla-recursos{
    width: 50%; 
    border: 1px solid #ecb435;
    margin: 0 auto;
    border-collapse: collapse;
    
}

th, td {

   
    border-bottom: 1px solid #ecb435;
    background-color: #aedaf5;
    width: 25%;
    
 }

 th{
    background: #ecb435;
    
 }


.card {

    border: 1px solid #0c3255;
    border-inline: 5px solid #0c3255;
    writing-mode: horizontal-tb;
}

.card21{
    text-align: center;
    width: 80%;
    border: 1px solid #a01b20;
    border-inline: 3px solid #a01b20;
    background: #fefeff;
    
}



.example-label {
    display: table-cell;
    font-size: 14px;
    margin-left: 8px;
    min-width: 120px;
}



.example-button-row .mat-button-base {
    margin: 8px 8px 8px 0;
}

.example-flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.example-button-container {
    display: flex;
    justify-content: center;
    width: 120px;
}



.center-content {
    margin-top: 3%;
    text-align: -webkit-center;
    
}

