.mat-stepper-vertical {
  margin-top: 8px;
  background: #f2f9fc;
}
.mat-form-field {
  margin-top: 16px;
  width: 100%;
}
.example-card {
 width: 70%;
  margin: 5px auto;
  box-shadow: 12px 12px 12px #bebdbd;
}

.example-viewport {
  height: 200px;
  width: 100%;
}
.example-item {
  border: 1px solid #4b4b4d;
}

.example-item {
  height: 50px;
}
.example-item:hover {
  color: #ffffff;
  cursor: pointer;
  background: #043e6e;
}
mat-list-option[aria-selected="true"] {
  background: #043e6e;
  color: rgb(255, 255, 255);
}
#contenedor{
  overflow: hidden;
}

mat-grid-tile {
  width: 100%;
}

.example-h2 {
  margin: 0 8px 16px;
}

.example-section {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
}

.example-margin {
  margin: 8px;
}
.example-width {
  max-width: 180px;
  width: 100%;
}

.mat-slider-horizontal {
  max-width: 300px;
  width: 100%;
}

.mat-slider-vertical {
  height: 300px;
}

.mat-card + .mat-card {
  margin-top: 8px;
}

.example-result-card h2 {
  margin: 0 8px;
}

.example-result-card .example-label-container.example-label-horizontal {
  display: flex;
  justify-content: space-between;
  margin: 0 0 12px 16px;
  max-width: 284px;
}

.example-result-card .example-label-container.example-label-vertical {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  max-width: 68px;
  height: 48px;
}
.example-viewport1 {
  height: 150px;
}
.example-result-card .example-value-label {
  font-weight: 600;
}
